ea4bc82a6ad023ab7ee23ee620429895
::res://::1697396580
2k_neptune.jpg::CompressedTexture2D::6662405388913611942::1671288471::1697395468::1::::<><>::
base_metal.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
bg_music.tscn::PackedScene::-1::1697394744::0::1::::<><>::res://Y2Mate.is - Star Walk 2 Soundtrack 1-zaaNan9GZhY-160k-1654986024648.wav
callisto.gd::GDScript::-1::1697394744::0::1::::<>MeshInstance3D<>::
Callisto_1_4821.glb::PackedScene::496927676261812859::1671289529::1697394814::1::::<><>::uid://3xjge5nxw7le
Callisto_1_4821_color_2016_03_10.png::CompressedTexture2D::2013325734966440506::1697394812::1697394867::1::::<><>::
callisto_4k_map_by_jcp_johncarlo_dc4fjip-fullview.jpg::CompressedTexture2D::225095044371392080::1671289757::1697394864::1::::<><>::
Camera.gd::GDScript::-1::1697394744::0::1::::<>Camera3D<>::
CSGSphere2.gd::GDScript::-1::1697394744::0::1::::<>CSGSphere3D<>::
CSGSphere3.gd::GDScript::-1::1697394744::0::1::::<>CSGSphere3D<>::
CSGSphere.gd::GDScript::-1::1697394744::0::1::::<>CSGSphere3D<>::
Default OBJ_001.material::StandardMaterial3D::-1::1671288658::0::1::::<><>::
default_env.tres::Environment::331261065982448495::1697396568::0::1::::<><>::
Default_OBJ_001.material::StandardMaterial3D::-1::1671288296::0::1::::<><>::
earth-1670686979968-2882.jpg::CompressedTexture2D::3204995299508791316::1671052530::1697394767::1::::<><>::
Earth.jpg::CompressedTexture2D::3435500089385463617::1671054912::1697395337::1::::<><>::
earth.png::CompressedTexture2D::3912936528887686067::1671061352::1697394768::1::::<><>::
EarthCamera.gd::GDScript::-1::1697394744::0::1::::<>Node3D<>::
earthCenter.gd::GDScript::-1::1697394744::0::1::::<>Node3D<>::
earth_moon.png::CompressedTexture2D::6033628005002672412::1671061438::1697394769::1::::<><>::
ecostress.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
ecostressWhite.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
ecostress_dexter.material::StandardMaterial3D::-1::1671283857::0::1::::<><>::
ecostress_metal.material::StandardMaterial3D::-1::1671283857::0::1::::<><>::
eso0932a (1).jpg::CompressedTexture2D::841252297582947117::1671051815::1697394770::1::::<><>::
eso0932a.jpg::CompressedTexture2D::7822102786453767999::1671053842::1697395788::1::::<><>::
europa.gd::GDScript::-1::1697394744::0::1::::<>MeshInstance3D<>::
Europa_1_3138.glb::PackedScene::7558687167159523056::1671289607::1697394789::1::::<><>::uid://4x08ftvxtggj
Europa_1_3138_color_2016_03_10.png::CompressedTexture2D::2084534302818005333::1697394783::1697394866::1::::<><>::
export_presets.cfg::TextFile::-1::1697396503::0::1::::<><>::
fantasy_ui_button_6-102219.wav::AudioStreamWAV::344026032626535801::1671302710::1697394775::1::::<><>::
foil_silver.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ganymede.gd::GDScript::-1::1697394744::0::1::::<>MeshInstance3D<>::
ImageToStl.com_uploads_files_4145387_astroid.glb::PackedScene::5823285046228122758::1671109449::1697394799::1::::<><>::
ImageToStlcom_uploads_files_4145387_astroid.tscn::PackedScene::-1::1697394745::0::1::::<><>::res://ImageToStl.com_uploads_files_4145387_astroid.glb
Io_1_3643 (1).gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
Io_1_3643 (1).glb::PackedScene::8415195683675987566::1671288654::1697394811::1::::<><>::uid://bq5clrj358rda
Io_1_3643 (1).tscn::PackedScene::-1::1697394745::0::1::::<><>::res://Io_1_3643 (1).glb
Io_1_3643 (1)_color_2016_04_28.png::CompressedTexture2D::3571515500355690194::1697394805::1697394869::1::::<><>::
iss.png::CompressedTexture2D::2558096690934702416::1671297011::1697394767::1::::<><>::
ISS_01_dark__.material::StandardMaterial3D::-1::1671284194::0::1::::<><>::
ISS_01_dull.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_01_shiny_n.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_02_dark__.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_02_dull.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_03_dull.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_03_dull_001.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
ISS_03_dull_002.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
ISS_03_shiny_n.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_04_dull.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_AO_01.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_AO_02.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_AO_03.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_AO_04.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_AO_05.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_AO_06.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
ISS_AO_07.material::StandardMaterial3D::-1::1671283855::0::1::::<><>::
ISS_AO_08.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
ISS_stationary.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
ISS_stationary.glb::PackedScene::674552506435356813::1671283852::1697394847::1::::<><>::uid://epepk7ld4yoe
ISS_stationary.tscn::PackedScene::-1::1697394745::0::1::::<><>::res://ISS_stationary.glb
ISS_stationary_0.png::CompressedTexture2D::311991270914874936::1697394815::1697394867::1::::<><>::
ISS_stationary_1.png::CompressedTexture2D::4349227635982791151::1697394816::1697394869::1::::<><>::
ISS_stationary_2.png::CompressedTexture2D::2216102724545394151::1697394817::1697394869::1::::<><>::
ISS_stationary_3.png::CompressedTexture2D::3491990977329993163::1697394818::1697394868::1::::<><>::
ISS_stationary_4.png::CompressedTexture2D::3529936821083966452::1697394819::1697394869::1::::<><>::
ISS_stationary_5.png::CompressedTexture2D::4451513418719607810::1697394820::1697394868::1::::<><>::
ISS_stationary_6.png::CompressedTexture2D::2462633106153521960::1697394821::1697394864::1::::<><>::
ISS_stationary_7.png::CompressedTexture2D::5308864471398364852::1697394822::1697394868::1::::<><>::
ISS_stationary_8.png::CompressedTexture2D::6603094264755809728::1697394823::1697394868::1::::<><>::
ISS_stationary_9.png::CompressedTexture2D::4617875110285173051::1697394824::1697394863::1::::<><>::
ISS_stationary_10.png::CompressedTexture2D::7219271623617599674::1697394825::1697394864::1::::<><>::
ISS_stationary_11.png::CompressedTexture2D::3271575789882847116::1697394826::1697394864::1::::<><>::
ISS_stationary_12.png::CompressedTexture2D::2394825733330417313::1697394828::1697394863::1::::<><>::
ISS_stationary_13.png::CompressedTexture2D::3550689524158418661::1697394828::1697394863::1::::<><>::
ISS_stationary_14.png::CompressedTexture2D::8526991303936286862::1697394829::1697394863::1::::<><>::
ISS_stationary_15.png::CompressedTexture2D::5350457679488327979::1697394830::1697394864::1::::<><>::
ISS_stationary_16.png::CompressedTexture2D::8378170150554950473::1697394832::1697394869::1::::<><>::
ISS_stationary_17.png::CompressedTexture2D::9076852792989625110::1697394833::1697394864::1::::<><>::
ISS_stationary_18.png::CompressedTexture2D::7067215902897757049::1697394834::1697394863::1::::<><>::
ISS_stationary_19.png::CompressedTexture2D::5636065711661526700::1697394835::1697394863::1::::<><>::
ISS_stationary_20.png::CompressedTexture2D::3488530173318849754::1697394835::1697394868::1::::<><>::
ISS_stationary_21.png::CompressedTexture2D::8022668996919281377::1697394836::1697394868::1::::<><>::
ISS_stationary_22.png::CompressedTexture2D::2923701398730950856::1697394837::1697394867::1::::<><>::
ISS_stationary_23.png::CompressedTexture2D::4831113055592554859::1697394838::1697394867::1::::<><>::
ISS_stationary_24.png::CompressedTexture2D::3530044397240116168::1697394839::1697394867::1::::<><>::
ISS_stationary_25.png::CompressedTexture2D::8719798623009094805::1697394839::1697394867::1::::<><>::
Jupiter.jpg::CompressedTexture2D::5727411907437396871::1671059764::1697395567::1::::<><>::
jupiterCenter1.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
jupiterCenter2.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
jupiterCenter3.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
jupiterCenter4.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
Jupiter_1_142984.glb::PackedScene::6751430098995168967::1671109986::1697394857::1::::<><>::uid://c0w0pex5g7xsl
Jupiter_1_142984_0.png::CompressedTexture2D::6574523727650329643::1697394851::1697394866::1::::<><>::
jupiter_new.png::CompressedTexture2D::6998781668665022318::1671061341::1697394766::1::::<><>::
lroc_color_poles_1k.jpg::CompressedTexture2D::905291955819170124::1671102082::1697394864::1::::<><>::
Map_of_Ganymede_by_Björn_Jónsson_and_centered_by_J_N_Squire.jpg::CompressedTexture2D::4007424306005335930::1671290154::1697394864::1::::<><>::
mars.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
mars.png::CompressedTexture2D::7088992197953506871::1671061365::1697394766::1::::<><>::
mars_1k_color.jpg::CompressedTexture2D::8423963202799503491::1671283194::1697394865::1::::<><>::
mat0.material::StandardMaterial3D::-1::1671109449::0::1::::<><>::
mercury.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
mercury_new.png::CompressedTexture2D::8798609943048017197::1671061230::1697394766::1::::<><>::
MeshInstance2.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
MeshInstance3.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
MeshInstance.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
neptune.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
neptune.png::CompressedTexture2D::2479755216081918770::1671061440::1697394766::1::::<><>::
new_theme.tres::Theme::-1::1697394745::0::1::::<><>::
None.material::StandardMaterial3D::-1::1671109989::0::1::::<><>::
olive__.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
PIA17386.jpg::CompressedTexture2D::4712156601911771215::1671208837::1697394866::1::::<><>::
pia20028_main-rotate.jpg::CompressedTexture2D::6469840488659429932::1671289884::1697394865::1::::<><>::
plastic_black.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
pngegg (2).png::CompressedTexture2D::7334173607660555767::1671061035::1697394766::1::::<><>::
pngegg (8).png::CompressedTexture2D::9138498511957258875::1671061569::1697394766::1::::<><>::
RingsTop.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
Saturn001.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
saturn.png::CompressedTexture2D::3650607506634813752::1671061447::1697394766::1::::<><>::
SaturnRings.material::StandardMaterial3D::-1::1671288548::0::1::::<><>::
Saturn_1_120536.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
Saturn_1_120536.glb::PackedScene::4850967071455221883::1671286866::1697394798::1::::<><>::
Saturn_1_120536.tscn::PackedScene::-1::1697394745::0::1::::<><>::res://Saturn_1_120536.glb<>res://Saturn001.gd
Saturn_1_120536_saturn_diff.png::CompressedTexture2D::1416305213256307860::1697394792::1697394866::1::::<><>::
Saturn_1_120536_saturn_rings_25sat_outterRings.png::CompressedTexture2D::7835414362477736884::1697394797::1697394865::1::::<><>::
shiny_panel.material::StandardMaterial3D::-1::1671283854::0::1::::<><>::
Solarsystemscope_texture_2k_uranus.jpg::CompressedTexture2D::6697852126895564124::1671287758::1697394865::1::::<><>::
Spatial.gd::GDScript::-1::1697394745::0::1::::<>Node3D<>::
Spatial.tscn::PackedScene::9177194903866504579::1697396568::0::1::::<><>::uid://djpc5i6j0nr6f::::res://eso0932a.jpg<>uid://bo7ggjles43lt::::res://Earth.jpg<>res://MeshInstance.gd<>uid://dhn0k4rqi6bpa::::res://Sun.jpg<>res://CSGSphere.gd<>uid://cnunvw0vhhvfb::::res://Jupiter.jpg<>res://CSGSphere3.gd<>uid://m5sa5lvry4qi::::res://lroc_color_poles_1k.jpg<>res://MeshInstance3.gd<>uid://b8eusbty2o0pn::::res://PIA17386.jpg<>res://ISS_stationary.tscn<>uid://dsavpcljw2rix::::res://mars_1k_color.jpg<>uid://0lwo0p2dvv3j::::res://ven0aaa2-copy-428-321.jpg<>res://earthCenter.gd<>res://Saturn_1_120536.tscn<>uid://c2oqv7y4v5d4w::::res://Solarsystemscope_texture_2k_uranus.jpg<>uid://c16k3w6wcu5ha::::res://2k_neptune.jpg<>res://Io_1_3643 (1).tscn<>res://jupiterCenter1.gd<>uid://bxdhxs55358lq::::res://Map_of_Ganymede_by_Björn_Jónsson_and_centered_by_J_N_Squire.jpg<>uid://cygblexx6ayq3::::res://pia20028_main-rotate.jpg<>res://jupiterCenter3.gd<>res://jupiterCenter2.gd<>res://jupiterCenter4.gd<>uid://dhbjute5vtb1::::res://callisto_4k_map_by_jcp_johncarlo_dc4fjip-fullview.jpg<>res://ganymede.gd<>res://europa.gd<>res://callisto.gd<>res://Io_1_3643 (1).gd<>res://mercury.gd<>res://venus.gd<>res://mars.gd<>res://uranus.gd<>res://neptune.gd<>uid://bwt8ehk3b01j8::::res://venus_jg.png<>uid://bcpfqjpcln1ge::::res://iss.png<>uid://dcqy1ds5yqnln::::res://pngegg (2).png<>uid://c6yi580qtcb4q::::res://jupiter_new.png<>uid://dxmd25h3823px::::res://mercury_new.png<>uid://bblhhajbatfqg::::res://neptune.png<>uid://c787wvwbh08r0::::res://mars.png<>uid://bd2a0xrcj5p00::::res://uranus.png<>uid://bv0pq03wjobhb::::res://earth.png<>res://bg_music.tscn<>uid://e5wb8vclvcer::::res://fantasy_ui_button_6-102219.wav
Sun.jpg::CompressedTexture2D::7678958200284224314::1671055103::1697394864::1::::<><>::
uranus.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
uranus.png::CompressedTexture2D::2652771293217258151::1671061444::1697394766::1::::<><>::
ven0aaa2-copy-428-321.jpg::CompressedTexture2D::1778791358688433805::1671282904::1697395526::1::::<><>::
venus.gd::GDScript::-1::1697394745::0::1::::<>MeshInstance3D<>::
venus_jg.png::CompressedTexture2D::3971809609379898515::1671061451::1697394767::1::::<><>::
white.material::StandardMaterial3D::-1::1671283856::0::1::::<><>::
Y2Mate.is - Star Walk 2 Soundtrack 1-zaaNan9GZhY-160k-1654986024648.wav::AudioStreamWAV::3113726851126189678::1671300178::1697394780::1::::<><>::
::res://demo/::1697396455
